schema/CodeTEI-v0.1.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  CodeTEI v0.1 – Relax NG (XML syntax)
  Covers the extension elements in the code: and meta: namespaces.
  Core TEI content is left largely open (tei_any) to avoid duplicating the full TEI P5 schema.
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <!--============================================================-->
  <!-- 0. Namespace bindings                                      -->
  <!--============================================================-->
  <start>
    <ref name="tei_root"/>
  </start>

  <define name="tei_root">
    <element name="TEI" ns="http://www.tei-c.org/ns/1.0">
      <optional>
        <attribute name="id" ns="http://www.w3.org/XML/1998/namespace"/>
      </optional>
      <zeroOrMore>
        <choice>
          <ref name="tei_any"/>
          <ref name="code_block"/>
          <ref name="meta_any"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>

  <!--============================================================-->
  <!-- 1. Generic TEI permissive pattern                          -->
  <!--============================================================-->
  <define name="tei_any">
    <element>
      <anyName ns="http://www.tei-c.org/ns/1.0"/>
      <zeroOrMore>
        <choice>
          <attribute><anyName/></attribute>
          <text/>
          <ref name="tei_any"/>
          <ref name="code_block"/>
          <ref name="meta_any"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>

  <!--============================================================-->
  <!-- 2. code: namespace                                         -->
  <!--============================================================-->
  <!-- code:block -->
  <define name="code_block">
    <element name="block" ns="http://codetei.org/ns/code">
      <optional><attribute name="xml:id" ns="http://www.w3.org/XML/1998/namespace"/></optional>
      <optional><attribute name="type" ns="http://www.w3.org/XML/1998/namespace"/></optional>
      <optional><attribute name="lang" ns="http://www.w3.org/XML/1998/namespace"/></optional>
      <zeroOrMore>
        <choice>
          <ref name="code_line"/>
          <ref name="code_block"/>
          <text/>
        </choice>
      </zeroOrMore>
    </element>
  </define>

  <!-- code:line -->
  <define name="code_line">
    <element name="line" ns="http://codetei.org/ns/code">
      <optional><attribute name="xml:id"/></optional>
      <optional><attribute name="n"><data type="integer"/></attribute></optional>
      <text/>
    </element>
  </define>

  <!--============================================================-->
  <!-- 3. meta: namespace                                         -->
  <!--============================================================-->
  <define name="meta_any">
    <choice>
      <ref name="meta_note"/>
      <ref name="meta_q"/>
      <ref name="meta_a"/>
      <ref name="meta_run"/>
      <ref name="meta_runSummary"/>
      <ref name="meta_tokRange"/>
    </choice>
  </define>

  <!-- meta:note -->
  <define name="meta_note">
    <element name="note" ns="http://codetei.org/ns/meta">
      <optional><attribute name="xml:id"/></optional>
      <attribute name="target"/>
      <attribute name="agent"/>
      <optional><attribute name="who"/></optional>
      <optional><attribute name="model"/></optional>
      <optional><attribute name="confidence"><data type="decimal"/></attribute></optional>
      <optional><attribute name="when"><data type="dateTime"/></attribute></optional>
      <zeroOrMore><choice><text/><ref name="tei_any"/></choice></zeroOrMore>
    </element>
  </define>

  <!-- meta:q -->
  <define name="meta_q">
    <element name="q" ns="http://codetei.org/ns/meta">
      <optional><attribute name="xml:id"/></optional>
      <attribute name="target"/>
      <attribute name="agent"/>
      <optional><attribute name="model"/></optional>
      <optional><attribute name="when"><data type="dateTime"/></attribute></optional>
      <zeroOrMore><text/></zeroOrMore>
    </element>
  </define>

  <!-- meta:a -->
  <define name="meta_a">
    <element name="a" ns="http://codetei.org/ns/meta">
      <optional><attribute name="xml:id"/></optional>
      <attribute name="for"/>
      <attribute name="who"/>
      <optional><attribute name="when"><data type="dateTime"/></attribute></optional>
      <zeroOrMore><text/></zeroOrMore>
    </element>
  </define>

  <!-- meta:run (tx or exec) -->
  <define name="meta_run">
    <element name="run" ns="http://codetei.org/ns/meta">
      <optional><attribute name="xml:id"/></optional>
      <attribute name="type"><choice><value>tx</value><value>exec</value></choice></attribute>
      <attribute name="target"/>
      <attribute name="timestamp"><data type="dateTime"/></attribute>
      <optional><attribute name="status"><choice><value>success</value><value>error</value></choice></attribute></optional>
      <optional><attribute name="chainID"><data type="integer"/></attribute></optional>
      <optional><attribute name="contractAddress"/></optional>
      <optional><attribute name="txHash"/></optional>
      <optional><attribute name="caller"/></optional>
      <optional><attribute name="containerImage"/></optional>
      <optional><attribute name="language"/></optional>
      <optional><attribute name="version"/></optional>
      <optional><attribute name="note"/></optional>
      <zeroOrMore><ref name="meta_note"/></zeroOrMore>
    </element>
  </define>

  <!-- meta:runSummary -->
  <define name="meta_runSummary">
    <element name="runSummary" ns="http://codetei.org/ns/meta">
      <optional><attribute name="xml:id"/></optional>
      <attribute name="target"/>
      <attribute name="count"><data type="nonNegativeInteger"/></attribute>
      <attribute name="start"><data type="dateTime"/></attribute>
      <attribute name="end"><data type="dateTime"/></attribute>
    </element>
  </define>

  <!-- meta:tokRange -->
  <define name="meta_tokRange">
    <element name="tokRange" ns="http://codetei.org/ns/meta">
      <optional><attribute name="xml:id"/></optional>
      <attribute name="startLine"/>
      <attribute name="start"><data type="integer"/></attribute>
      <attribute name="endLine"/>
      <attribute name="end"><data type="integer"/></attribute>
      <attribute name="tokType"/>
    </element>
  </define>

</grammar>
